{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 32,
  "lineage": "d899b3d0-6c42-4326-82c4-6b82d52b44dd",
  "outputs": {},
  "resources": [
    {
      "module": "module.foundation",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "internal",
      "provider": "module.foundational.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              },
              {
                "ports": [],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2025-05-04T03:48:49.480-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/scalewithlee/global/firewalls/dev-ml-internal",
            "log_config": [],
            "name": "dev-ml-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/scalewithlee/global/networks/dev-ml-network",
            "priority": 1000,
            "project": "scalewithlee",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scalewithlee/global/firewalls/dev-ml-internal",
            "source_ranges": [
              "10.0.0.0/20",
              "10.16.0.0/14"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.foundation",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "ml_network",
      "provider": "module.foundational.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "VPC network for ml infra",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/scalewithlee/global/networks/dev-ml-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "dev-ml-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "scalewithlee",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scalewithlee/global/networks/dev-ml-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.foundation",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "module.foundational.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2025-05-04T03:06:00.779-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/scalewithlee/regions/us-central1/routers/dev-ml-router",
            "name": "dev-ml-router",
            "network": "https://www.googleapis.com/compute/v1/projects/scalewithlee/global/networks/dev-ml-network",
            "project": "scalewithlee",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scalewithlee/regions/us-central1/routers/dev-ml-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.foundational.google_compute_network.ml_network"
          ]
        }
      ]
    },
    {
      "module": "module.foundation",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "module.foundational.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "scalewithlee/us-central1/dev-ml-router/dev-ml-nat",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "dev-ml-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "scalewithlee",
            "region": "us-central1",
            "router": "dev-ml-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.foundational.google_compute_network.ml_network",
            "module.foundational.google_compute_router.router"
          ]
        }
      ]
    },
    {
      "module": "module.foundation",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "gke_subnet",
      "provider": "module.foundational.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-04T03:06:00.877-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/scalewithlee/regions/us-central1/subnetworks/dev-gke-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "dev-gke-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/scalewithlee/global/networks/dev-ml-network",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "scalewithlee",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.16.0.0/14",
                "range_name": "pod-range"
              },
              {
                "ip_cidr_range": "10.20.0.0/20",
                "range_name": "service-range"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/scalewithlee/regions/us-central1/subnetworks/dev-gke-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.foundational.google_compute_network.ml_network"
          ]
        }
      ]
    },
    {
      "module": "module.foundation",
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services",
      "provider": "module.foundational.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "scalewithlee/artifactregistry.googleapis.com",
            "project": "scalewithlee",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "scalewithlee/cloudresourcemanager.googleapis.com",
            "project": "scalewithlee",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "scalewithlee/container.googleapis.com",
            "project": "scalewithlee",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "scalewithlee/iam.googleapis.com",
            "project": "scalewithlee",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "scalewithlee/secretmanager.googleapis.com",
            "project": "scalewithlee",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "ci_cd_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.writer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0Tse5ZRw=",
            "id": "scalewithlee/roles/artifactregistry.writer/serviceAccount:dev-ci-cd-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-ci-cd-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/container.developer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0Tse5ZRw=",
            "id": "scalewithlee/roles/container.developer/serviceAccount:dev-ci-cd-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-ci-cd-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/container.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0Tse5ZRw=",
            "id": "scalewithlee/roles/logging.logWriter/serviceAccount:dev-ci-cd-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-ci-cd-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/storage.objectViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0Tse5ZRw=",
            "id": "scalewithlee/roles/storage.objectViewer/serviceAccount:dev-ci-cd-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-ci-cd-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gke_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.reader",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0Tse5ZRw=",
            "id": "scalewithlee/roles/artifactregistry.reader/serviceAccount:dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0Tse5ZRw=",
            "id": "scalewithlee/roles/logging.logWriter/serviceAccount:dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0Tse5ZRw=",
            "id": "scalewithlee/roles/monitoring.metricWriter/serviceAccount:dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/monitoring.viewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0Tse5ZRw=",
            "id": "scalewithlee/roles/monitoring.viewer/serviceAccount:dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/monitoring.viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/storage.objectViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0Tse5ZRw=",
            "id": "scalewithlee/roles/storage.objectViewer/serviceAccount:dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "ml_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.writer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0Tse5ZRw=",
            "id": "scalewithlee/roles/artifactregistry.writer/serviceAccount:dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0Tse5ZRw=",
            "id": "scalewithlee/roles/logging.logWriter/serviceAccount:dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0Tse5ZRw=",
            "id": "scalewithlee/roles/monitoring.metricWriter/serviceAccount:dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0Tse5ZRw=",
            "id": "scalewithlee/roles/storage.objectAdmin/serviceAccount:dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "ml_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-05-04T10:44:11.076368Z",
            "expire_time": "",
            "id": "projects/scalewithlee/secrets/dev-ml-api-key",
            "labels": {},
            "name": "projects/858880506985/secrets/dev-ml-api-key",
            "project": "scalewithlee",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "automatic": false,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "dev-ml-api-key",
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "ml_sa_secret_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0TSD+sZg=",
            "id": "projects/scalewithlee/secrets/dev-ml-api-key/roles/secretmanager.secretAccessor/serviceAccount:dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/scalewithlee/secrets/dev-ml-api-key"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "ml_api_key_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-05-04T10:44:11.547415Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/858880506985/secrets/dev-ml-api-key/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/858880506985/secrets/dev-ml-api-key/versions/1",
            "secret": "projects/scalewithlee/secrets/dev-ml-api-key",
            "secret_data": "changeme",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security.google_secret_manager_secret.ml_api_key"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "google_service_account",
      "name": "ci_cd_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dev-ci-cd-sa",
            "description": "Service account for CI/CD (GitHub Actions)",
            "disabled": false,
            "display_name": "CI/CD service account for dev",
            "email": "dev-ci-cd-sa@scalewithlee.iam.gserviceaccount.com",
            "id": "projects/scalewithlee/serviceAccounts/dev-ci-cd-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-ci-cd-sa@scalewithlee.iam.gserviceaccount.com",
            "name": "projects/scalewithlee/serviceAccounts/dev-ci-cd-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "timeouts": {
              "create": null
            },
            "unique_id": "116137332575195639066"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "google_service_account",
      "name": "gke_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dev-gke-sa",
            "description": "Service account for GKE in dev",
            "disabled": false,
            "display_name": "GKE service account for dev",
            "email": "dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "id": "projects/scalewithlee/serviceAccounts/dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "name": "projects/scalewithlee/serviceAccounts/dev-gke-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "timeouts": null,
            "unique_id": "113473718598597571520"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "google_service_account",
      "name": "ml_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dev-ml-sa",
            "description": "Service account for ML workloads in dev",
            "disabled": false,
            "display_name": "ML workload service account for dev",
            "email": "dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "id": "projects/scalewithlee/serviceAccounts/dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "name": "projects/scalewithlee/serviceAccounts/dev-ml-sa@scalewithlee.iam.gserviceaccount.com",
            "project": "scalewithlee",
            "timeouts": null,
            "unique_id": "105584938718155522682"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "ml_container_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-05-04T10:44:21.934444Z",
            "description": "Docker repository for ML containers in dev",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/scalewithlee/locations/us-central1/repositories/dev-ml-containers",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "dev-ml-containers",
            "project": "scalewithlee",
            "remote_repository_config": [],
            "repository_id": "dev-ml-containers",
            "timeouts": null,
            "update_time": "2025-05-04T10:44:21.934444Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ml_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "scalewithlee-dev-ml-data",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ARCHIVED"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "scalewithlee-dev-ml-data",
            "project": "scalewithlee",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/scalewithlee-dev-ml-data",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-04T10:05:49.459Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://scalewithlee-dev-ml-data",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ml_models_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "scalewithlee-dev-ml-models",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "scalewithlee-dev-ml-models",
            "project": "scalewithlee",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/scalewithlee-dev-ml-models",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-04T10:05:49.760Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://scalewithlee-dev-ml-models",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
